<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Karibu ElimuNet</title>
	<style type="text/css">
		body {
			background: black;
			width: 1024px;
			margin: auto;
		}
		.logo {
			padding: 5px;
			font-size: 50px;
			color: gold;
			font-family: arial;
			font-weight: bold;
			float: left;
		}
		.nav {
			padding: 5px;
			font-family: arial;
			list-style-type: none;
		}

		.nav li {
			display: inline-block;
			float: right;
			margin-left: 10px;
		}
		.nav li a:hover {
			background: gold;
			color: black;
		}
		.nav li a {
			text-decoration: none;
			color: white;
			padding: 8px;
			border: 2px solid white;
			border-radius: 30px 30px 30px 30px;
			font-weight: bold;
		}
		#active {
			background: gold;
			color: black;
		}
		.main-content {
			font-family: arial;
			color: white;
			margin-top: 60px;
			margin-left: 5px;
		}
		.main-content li {
			list-style: none;
			margin: 25px;
		}
		.main-content li a {
			text-decoration: none;
			color: white;
			padding: 8px;
			border: 2px solid white;
			border-radius: 30px 30px 30px 30px;
			font-weight: bold;
		}
		h3 {
			margin: 0;
		}
		.footer {
			clear: both;
			width: 1024px;
			height: 180px;
			border: 1px solid white;
		}
		.footer1 {
			padding: 5px;
			font-family: arial;
			width: 320px;
			float: left;
			color: white;
		}
		.footer2 {
			padding: 5px;
			font-family: arial;
			width: 320px;
			float: left;
			color: white;
		}

		.footer3 {
			padding: 5px;
			font-family: arial;
			width: 320px;
			float: left;
			color: white;
		}
		.footer3 input, textarea {
			width: 97%;
			margin-bottom: 10px;
			border: 2px solid gold;
			padding: 5px;
			border-radius: 5px;
		}
		.footer3 button {
			background: gold;
			color: black;
			padding: 5px;
			border: 1px solid white;
			border-radius: 20px;
			font-weight: bold;
			width: 100%;
		}
		.footer1 li a, .footer2 li a {
			text-decoration: none;
			color: gold;
		}
	</style>
		
</head>
<body>
	<div class="logo">
		<label id="logo">ElimuNet</label>
	</div>

	<div class="nav">
		<ul>
			<li><a href="bookshop.html">Book Shop</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="library.html">Library</a></li>
			<li><a href="index.html" id="active">Home</a></li>
		</ul>
	</div>

	<div class="main-content">
		<h2>Hellow Dear Reader! Welcome ...</h2>
		<h4>Empowering Education: Your Gateway to Comprehensive Study Resources</h4>
		<p> Welcome to ElimuNet, where we strive to be your one-stop hub for study notes, scheme of work, lesson plans, syllabus, and a plethora of education-related documents. As we navigate the complex landscape of academia, our mission is to empower learners and educators by providing comprehensive and accessible resources tailored to meet your educational needs.</p>
		<p>In the fast-paced world of education, having access to reliable study materials is paramount for students and educators alike. </p>
		<h4>Quick Links</h4>
			<ul>
				<li><a href="syllabus.html">Syllabuses</a></li>
				<li><a href="tiebooks.html">TIE Textbooks</a></li>
				<li><a href="notes.html">Study Notes</a></li>
				<li><a href="library.html">Library</a></li>
				<li><a href="papers.html">Past Papers</a></li>
			</ul>
		<h4>Restructured Study Notes</h4>
		<p>At the heart of successful learning lies the art of effective note-taking. Our study notes are meticulously crafted to distill complex concepts into bite-sized, easy-to-understand nuggets. Whether you're a student grappling with a challenging subject or an educator looking to enhance your teaching materials, our study notes are designed to be your intellectual companion, simplifying intricate ideas and fostering a deeper understanding of the curriculum.</p>
		<p>Briefly you will find the following resources in our platform:</p>
			<ul>
				<li>TIE Textbooks from Nursery to Advanced level.</li>
				<li>Study notes or Lesson notes prepared by very competent teachers by professional, from form one to teachers colleges notes.</li>
				<li>Scheme of work from pre unit to Advanced level.</li>
				<li>Lesson plans</li>
				<li>New Syllabuses (2023 Edition) for all levels of education</li>
				<li>Past papers from primary level to college level, this include; joint exams, mock exams, syndicates, series test and Necta Exams.</li>
			</ul>
		<h4>Unveiling the Scheme of Work</h4>
		<p>For educators planning their courses, our meticulously curated scheme of work is a game-changer. This structured framework provides a roadmap for the academic year, ensuring that every topic is covered in a logical sequence. With our scheme of work, educators can streamline their teaching strategies, maintain a cohesive curriculum, and create an engaging learning experience for their students.</p>
		<h4>Lesson Plans: Bridging Theory and Practice</h4>
		<p>A great lesson plan is the bridge between theory and practice. Our repository of lesson plans caters to diverse learning styles, offering a variety of activities, assessments, and resources to keep your classroom dynamic and engaging. Whether you're a seasoned educator or a new teacher finding your footing, our lesson plans provide the scaffolding for an enriching educational experience.</p>
		<h4>Navigating the Syllabus Maze</h4>
		<p>Understanding and navigating the syllabus is often half the battle in academic success. Our platform simplifies this process by providing clear, concise syllabus outlines. Students can easily identify the topics they need to focus on, while educators can align their teaching strategies with the prescribed curriculum. This synergy ensures that learning objectives are met, and educational goals are achieved.</p>
		<h4>Your Educational Document Hub</h4>
		<p>In addition to study notes, scheme of work, and lesson plans, our platform serves as a comprehensive hub for various education-related documents. From sample exam papers to research articles, we aim to cater to the diverse needs of both students and educators. By centralizing these resources, we make it easier for you to access the materials that can enhance your understanding and teaching methodologies.</p>
		<h2>Advantages of Choosing ElimuNet</h2>
		<ol>
			<li>Accessibility: Our platform is designed to be user-friendly, ensuring that you can quickly find the materials you need without navigating through a labyrinth of web pages.</li>
			<li>Quality Assurance: We take pride in the quality of our study materials. Every note, plan, and document undergoes rigorous review to ensure accuracy and relevance.</li>
			<li>Community Support: Join a community of like-minded learners and educators. Share insights, ask questions, and collaborate with peers to enrich your educational journey.</li>
			<li>Constant Updates: Education is a dynamic field, and so are our resources. We regularly update our materials to align with the latest curriculum changes and educational trends.</li>
		</ol>
		<p>In a world where knowledge is power, ElimuNet stands as a beacon of empowerment in the realm of education. Whether you're a student striving for academic excellence or an educator shaping the minds of tomorrow, our platform is dedicated to making your educational journey smoother and more rewarding. Explore the wealth of study notes, scheme of work, lesson plans, syllabus outlines, and other education-related documents that await you. Join us on this educational odyssey, where knowledge knows no bounds, and success is a shared destination. Welcome to a world of education, elevated.</p>
	</div>

	<div class="footer">
		<div class="footer1">
			<h3>About Us</h3>
			<ul>
				<li><a href="aboutus.html">Who Are We</a></li>
				<li><a href="aboutus.html">Our Mission</a></li>
				<li><a href="aboutus.html">Our Vision</a></li>
			</ul>
		</div>
		<div class="footer2">
			<h3>Contact Us</h3>
			<ul>
				<li><a href="https://wa.me/255715871708">WhatsApp</a></li>
				<li><a href="https://t.me/255715871708">Telegram</a></li>
				<li><a href="elimunet255@gmail.com">Email Us</a></li>
			</ul>
		</div>
		<div class="footer3">
			<h3>Feedback</h3>
			<form>
				<input type="email" name="email" placeholder="Email Address"><br>
				<textarea name="body" placeholder="Type Your Experience"></textarea><br>
				<button name="submit">Submit</button>
			</form>

		</div>
		
	</div>
</body>
</html>