<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ElimuNet - Library</title>
	<style type="text/css">
		body {
			background: black;
			width: 1024px;
			margin: auto;
		}
		.logo {
			padding: 5px;
			font-size: 50px;
			color: gold;
			font-family: arial;
			font-weight: bold;
			float: left;
		}
		.nav {
			padding: 5px;
			font-family: arial;
			list-style-type: none;
		}

		.nav li {
			display: inline-block;
			float: right;
			margin-left: 10px;
		}
		.nav li a:hover {
			background: gold;
			color: black;
		}
		.nav li a {
			text-decoration: none;
			color: white;
			padding: 8px;
			border: 2px solid white;
			border-radius: 20px 20px 20px 20px;
			font-weight: bold;
		}
		#active {
			background: gold;
			color: black;
		}
		.main-content {
			font-family: arial;
			color: white;
			min-height: 500px;
			max-height: auto;
			margin-top: 60px;
			margin-left: 5px;
		}
		.post {
			width: 97%%;
			height: 150px;
			margin: 10px;
			background: #333333;
			border-radius: 5px 5px 5px 5px;	
		}
		
		.post img {
			width: 140px;
			height: 140px;
			float: left;
			padding: 5px;
		}
		.post-content {
			float: left;
		}
		.post-content h2, .post-content p {
			padding: 5px;
			text-decoration: none;
			color: white;
		 }

		h3 {
			margin: 0;
		}
		.footer {
			clear: both;
			width: 1024px;
			height: 180px;
			border: 1px solid white;
		}
		.footer1 {
			padding: 5px;
			font-family: arial;
			width: 320px;
			float: left;
			color: white;
		}
		.footer2 {
			padding: 5px;
			font-family: arial;
			width: 320px;
			float: left;
			color: white;
		}

		.footer3 {
			padding: 5px;
			font-family: arial;
			width: 320px;
			float: left;
			color: white;
		}
		.footer3 input, textarea {
			width: 97%;
			margin-bottom: 10px;
			border: 2px solid gold;
			padding: 5px;
		}
		.footer3 button {
			background: gold;
			color: black;
			padding: 5px;
			border: 1px solid white;
			font-weight: bold;
			width: 100%;
		}
		.footer1 li a, .footer2 li a {
			text-decoration: none;
			color: gold;
		}
	</style>
		
</head>
<body>
	<div class="logo">
		<label id="logo">ElimuNet</label>
	</div>

	<div class="nav">
		<ul>
			<li><a href="bookshop.html">Book Shop</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="library.html" id="active">Library</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
	<div class="main-content">
		<a href="syllabus.html">
			<div class="post">
				<img src="syllabus.png">
				<div class="post-content">
					<h2>Subjects' syllabuses (PDF)</h2>
					<p>In this page you will find and download for free.</p>
				</div>
			</div>
		</a>
		<a href="tiebooks.html">
			<div class="post">
				<img src="tie.png">
				<div class="post-content">
					<h2>TIE Textbooks (PDF)</h2>
					<p>In this page you will find and download for free.</p>
				</div>
			</div>
		</a>

		<a href="notes.html">
			<div class="post">
				<img src="notes.png">
				<div class="post-content">
					<h2>Study Notes (PDF)</h2>
					<p>In this page you will find and download for free.</p>
				</div>
			</div>
		</a>

		<a href="scheme.html">
			<div class="post">
				<img src="scheme.png">
				<div class="post-content">
					<h2>Scheme of Work (DOCS)</h2>
					<p>In this page you will find and download for free.</p>
				</div>
			</div>
		</a>

		<a href="lesson.html">
			<div class="post">
				<img src="plan.png">
				<div class="post-content">
					<h2>Lesson Plan (DOCS)</h2>
					<p>In this page you will find and download for free.</p>
				</div>
			</div>
		</a>

		<a href="#">
			<div class="post">
				<img src="papers.png">
				<div class="post-content">
					<h2>Past Papers</h2>
					<p>In this page you will find and download for free.</p>
				</div>
			</div>
		</a>

		<a href="#">
			<div class="post">
				<img src="results.png">
				<div class="post-content">
					<h2>Results' Systems (Excel)</h2>
					<p>In this page you will find and download for free.</p>
				</div>
			</div>
		</a>
		<a href="softwares.html">
			<div class="post">
				<img src="results.png">
				<div class="post-content">
					<h2>Education Softwares</h2>
					<p>In this page you will find and download for free.</p>
				</div>
			</div>
		</a>
	</div>

	<div class="footer">
		<div class="footer1">
			<h3>About Us</h3>
			<ul>
				<li><a href="aboutus.html">Who Are We</a></li>
				<li><a href="aboutus.html">Our Mission</a></li>
				<li><a href="aboutus.html">Our Vision</a></li>
			</ul>
		</div>
		<div class="footer2">
			<h3>Contact Us</h3>
			<ul>
				<li><a href="https://wa.me/255715871708">WhatsApp</a></li>
				<li><a href="https://t.me/255715871708">Telegram</a></li>
				<li><a href="elimunet255@gmail.com">Email Us</a></li>
			</ul>
		</div>
		<div class="footer3">
			<h3>Feedback</h3>
			<form>
				<input type="email" name="email" placeholder="Email Address"><br>
				<textarea name="body" placeholder="Type Your Experience"></textarea><br>
				<button name="submit">Submit</button>
			</form>

		</div>
		
	</div>
</body>
</html>