<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ElimuNet - About Us</title>
	<style type="text/css">
		body {
			background: black;
			width: 1024px;
			margin: auto;
		}
		.logo {
			padding: 5px;
			font-size: 50px;
			color: gold;
			font-family: arial;
			font-weight: bold;
			float: left;
		}
		.nav {
			padding: 5px;
			font-family: arial;
			list-style-type: none;
		}

		.nav li {
			display: inline-block;
			float: right;
			margin-left: 10px;
		}
		.nav li a:hover {
			background: gold;
			color: black;
		}
		.nav li a {
			text-decoration: none;
			color: white;
			padding: 8px;
			border: 2px solid white;
			border-radius: 20px 20px 20px 20px;
			font-weight: bold;
		}
		#active {
			background: gold;
			color: black;
		}
		.main-content {
			font-family: arial;
			color: white;
			margin-top: 60px;
			margin-left: 5px;
		}
		.main-content li button {
			background: gold;
			font-weight: bold;
			color: black;
			padding: 10px;
			border: 2px solid black;
			border-radius: 20px 20px 20px 20px;
		}
		h3 {
			margin: 0;
		}
		.footer {
			clear: both;
			width: 1024px;
			height: 180px;
			border: 1px solid white;
		}
		.footer1 {
			padding: 5px;
			font-family: arial;
			width: 320px;
			float: left;
			color: white;
		}
		.footer2 {
			padding: 5px;
			font-family: arial;
			width: 320px;
			float: left;
			color: white;
		}

		.footer3 {
			padding: 5px;
			font-family: arial;
			width: 320px;
			float: left;
			color: white;
		}
		.footer3 input, textarea {
			width: 97%;
			margin-bottom: 10px;
			border: 2px solid gold;
			padding: 5px;
		}
		.footer3 button {
			background: gold;
			color: black;
			padding: 5px;
			border: 1px solid white;
			font-weight: bold;
			width: 100%;
		}
		.footer1 li a, .footer2 li a {
			text-decoration: none;
			color: gold;
		}
	</style>
		
</head>
<body>
	<div class="logo">
		<label id="logo">ElimuNet</label>
	</div>

	<div class="nav">
		<ul>
			<li><a href="bookshop.html">Book Shop</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="library.html" id="active">Library</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>

	<div class="main-content">
		<p> Welcome to our Library for books published by TIE, ElimuNet platform consists all books thar we think you may find out. <br> Choose the level of Education that you want to download book(s) in pdf format
			<ul>
				<li>Click the button below to explore Primary school Study Notes in Swahili Medium <br><a href="notes17.html"> <button>Go To Page</button> </a></li>
				<li>Click the button below to explore Primary school Study Notes in English medium <br><a href="tiebooks17e.html"><button>Go To Page</button> </a></li>
				<li>Click the button below to explore O-Level Secondary school Study Notes Form One to Form Four <br><a href="notes14.html"><button>Go To Page</button></a> </li>
				<li>Click the button below to explore A-level Secondary school Study Notes Form Five to Form Six <br><a href="notes56.html"><button>Go To Page</button></a> </li>
				<li>Click the button below to explore Subjects Syllabuses New Edition of 2023 <br><a href="syllabus.html"><button>Go To Page</button></a> </li>
			</ul>
		</p>
	</div>

	<div class="footer">
		<div class="footer1">
			<h3>About Us</h3>
			<ul>
				<li><a href="aboutus.html">Who Are We</a></li>
				<li><a href="aboutus.html">Our Mission</a></li>
				<li><a href="aboutus.html">Our Vision</a></li>
			</ul>
		</div>
		<div class="footer2">
			<h3>Contact Us</h3>
			<ul>
				<li><a href="https://wa.me/255715871708">WhatsApp</a></li>
				<li><a href="https://t.me/255715871708">Telegram</a></li>
				<li><a href="elimunet255@gmail.com">Email Us</a></li>
			</ul>
		</div>
		<div class="footer3">
			<h3>Feedback</h3>
			<form>
				<input type="email" name="email" placeholder="Email Address"><br>
				<textarea name="body" placeholder="Type Your Experience"></textarea><br>
				<button name="submit">Submit</button>
			</form>

		</div>
		
	</div>
</body>
</html>