<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ElimuNet - ALevel Books (TIE)</title>
	<style type="text/css">
		body {
			background: black;
			width: 1024px;
			margin: auto;
		}
		.logo {
			padding: 5px;
			font-size: 50px;
			color: gold;
			font-family: arial;
			font-weight: bold;
			float: left;
		}
		.nav {
			padding: 5px;
			font-family: arial;
			list-style-type: none;
		}

		.nav li {
			display: inline-block;
			float: right;
			margin-left: 10px;
		}
		.nav li a:hover {
			background: gold;
			color: black;
		}
		.nav li a {
			text-decoration: none;
			color: white;
			padding: 8px;
			border: 2px solid white;
			border-radius: 20px 20px 20px 20px;
			font-weight: bold;
		}
		#active {
			background: gold;
			color: black;
		}
		.main-content {
			font-family: arial;
			color: white;
			margin-top: 60px;
			margin-left: 5px;
		}
		table {
			height: auto;
			z-index: 2;
			left: 50%;
			top: 50%;
			width: 60%;
			text-align: center;
			border: grey;
			border-collapse: collapse;
		}
		th {
			background: #333333;
		}
		tr:nth-child(odd) {
			background: #333333;
		}
		h3 {
			margin: 0;
		}
		.footer {
			clear: both;
			width: 1024px;
			height: 180px;
			border: 1px solid white;
			margin-top: 20px;
		}
		.footer1 {
			padding: 5px;
			font-family: arial;
			width: 320px;
			float: left;
			color: white;
		}
		.footer2 {
			padding: 5px;
			font-family: arial;
			width: 320px;
			float: left;
			color: white;
		}

		.footer3 {
			padding: 5px;
			font-family: arial;
			width: 320px;
			float: left;
			color: white;

		}
		.footer3 input, textarea {
			width: 97%;
			margin-bottom: 10px;
			border: 2px solid gold;
			padding: 5px;
		}
		.footer3 button {
			background: gold;
			color: black;
			padding: 5px;
			border: 1px solid white;
			font-weight: bold;
			width: 100%;
		}
		.footer1 li a, .footer2 li a {
			text-decoration: none;
			color: gold;
		}
	</style>
		
</head>
<body>
	<div class="logo">
		<label id="logo">ElimuNet</label>
	</div>

	<div class="nav">
		<ul>
			<li><a href="bookshop.html">Book Shop</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="library.html" id="active">Library</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>

	<div class="main-content">
		
		<h2>Form Five Scheme of Works by ElimuNet Team (DOCS)</h2>
		<p> Download Form Five Scheme of Works prepared by professional teachers (DOCS) via the links below; Click "view" to open the subject's Scheme of Work in ElimuNet Online Library or click "Download" to save the document in your device and read them offline. The DOCS format means that the document is in word form hence you can edit it to put your important information, and then can be printed for official use.</p>
		<table>
			<tr>
				<th>SN</th>
				<th>SUBJECT NAME</th>
				<th>READ ONLINE</th>
				<th>READ OFFLINE</th>
			</tr>
			<tr>
				<td>01</td>
				<td>General Studies</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>02</td>
				<td>History F5</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>03</td>
				<td>Physical Geography</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>04</td>
				<td>Practical Geography</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>05</td>
				<td>Human Geography</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>06</td>
				<td>Kiswahili Fasihi</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>07</td>
				<td>Kiswahili Sarufi</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>08</td>
				<td>English Language F5</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>09</td>
				<td>Physics</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>10</td>
				<td>General Chemistry</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Physical Chemistry</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Inorganic Chemistry</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Organic Chemistry</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Biology F5</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>15</td>
				<td>Advanced Mathematics</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>16</td>
				<td>BAM</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>17</td>
				<td>Economics F5</td>
				<td>View</td>
				<td>Download</td>
			</tr><tr>
				<td>18</td>
				<td>Commerce F5</td>
				<td>View</td>
				<td>Download</td>
			</tr><tr>
				<td>19</td>
				<td>Accountancy F5</td>
				<td>View</td>
				<td>Download</td>
			</tr><tr>
				<td>20</td>
				<td>Agriculture</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>21</td>
				<td>Nutrition</td>
				<td>View</td>
				<td>Download</td>
			</tr>
		</table>

		<h2>Form Six Scheme of Works by ElimuNet Team (DOCS)</h2>
		<p> Download Form Six Scheme of Works prepared by professional teachers (DOCS) via the links below; Click "view" to open the subject's Scheme of Work in ElimuNet Online Library or click "Download" to save the document in your device and read them offline. The DOCS format means that the document is in word form hence you can edit it to put your important information, and then can be printed for official use.</p>
		<table>
			<tr>
				<th>SN</th>
				<th>SUBJECT NAME</th>
				<th>READ ONLINE</th>
				<th>READ OFFLINE</th>
			</tr>
			<tr>
				<td>01</td>
				<td>General Studies</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>02</td>
				<td>History F6</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>03</td>
				<td>Physical Geography</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>04</td>
				<td>Practical Geography</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>05</td>
				<td>Human Geography</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>06</td>
				<td>Kiswahili Fasihi</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>07</td>
				<td>Kiswahili Sarufi</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>08</td>
				<td>English Language F6</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>09</td>
				<td>Physics F6</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>10</td>
				<td>General Chemistry</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Physical Chemistry</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Inorganic Chemistry</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Organic Chemistry</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Biology F6</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>15</td>
				<td>Advanced Mathematics F6</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>16</td>
				<td>BAM</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>17</td>
				<td>Economics F6</td>
				<td>View</td>
				<td>Download</td>
			</tr><tr>
				<td>18</td>
				<td>Commerce F6</td>
				<td>View</td>
				<td>Download</td>
			</tr><tr>
				<td>19</td>
				<td>Accountancy F6</td>
				<td>View</td>
				<td>Download</td>
			</tr><tr>
				<td>20</td>
				<td>Agriculture F6</td>
				<td>View</td>
				<td>Download</td>
			</tr>
			<tr>
				<td>21</td>
				<td>Nutrition</td>
				<td>View</td>
				<td>Download</td>
			</tr>
		</table>
	</div>

	<div class="footer">
		<div class="footer1">
			<h3>About Us</h3>
			<ul>
				<li><a href="aboutus.html">Who Are We</a></li>
				<li><a href="aboutus.html">Our Mission</a></li>
				<li><a href="aboutus.html">Our Vision</a></li>
			</ul>
		</div>
		<div class="footer2">
			<h3>Contact Us</h3>
			<ul>
				<li><a href="https://wa.me/255715871708">WhatsApp</a></li>
				<li><a href="https://t.me/255715871708">Telegram</a></li>
				<li><a href="elimunet255@gmail.com">Email Us</a></li>
			</ul>
		</div>
		<div class="footer3">
			<h3>Feedback</h3>
			<form>
				<input type="email" name="email" placeholder="Email Address"><br>
				<textarea name="body" placeholder="Type Your Experience"></textarea><br>
				<button name="submit">Submit</button>
			</form>

		</div>
		
	</div>
</body>
</html>