<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ElimuNet - About Us</title>
	<style type="text/css">
		body {
			background: black;
			width: 1024px;
			margin: auto;
		}
		.logo {
			padding: 5px;
			font-size: 50px;
			color: gold;
			font-family: arial;
			font-weight: bold;
			float: left;
		}
		.nav {
			padding: 5px;
			font-family: arial;
			list-style-type: none;
		}

		.nav li {
			display: inline-block;
			float: right;
			margin-left: 10px;
		}
		.nav li a:hover {
			background: gold;
			color: black;
		}
		.nav li a {
			text-decoration: none;
			color: white;
			padding: 8px;
			border: 2px solid white;
			border-radius: 20px 20px 20px 20px;
			font-weight: bold;
		}
		#active {
			background: gold;
			color: black;
		}
		.main-content {
			font-family: arial;
			color: white;
			margin-top: 60px;
			margin-left: 5px;
		}
		table {
			height: auto;
			z-index: 2;
			left: 50%;
			top: 50%;
			width: 60%;
			text-align: left;
			border: grey;
			border-collapse: collapse;
		}
		th {
			background: #333333;
		}
		tr:nth-child(odd) {
			background: #333333;
		}
		h3 {
			margin: 0;
		}
		.footer {
			clear: both;
			width: 1024px;
			height: 180px;
			border: 1px solid white;
			margin-top: 20px;
		}
		.footer1 {
			padding: 5px;
			font-family: arial;
			width: 320px;
			float: left;
			color: white;
		}
		.footer2 {
			padding: 5px;
			font-family: arial;
			width: 320px;
			float: left;
			color: white;
		}

		.footer3 {
			padding: 5px;
			font-family: arial;
			width: 320px;
			float: left;
			color: white;
		}
		.footer3 input, textarea {
			width: 97%;
			margin-bottom: 10px;
			border: 2px solid gold;
			padding: 5px;
		}
		.footer3 button {
			background: gold;
			color: black;
			padding: 5px;
			border: 1px solid white;
			font-weight: bold;
			width: 100%;
		}
		.footer1 li a, .footer2 li a {
			text-decoration: none;
			color: gold;
		}
	</style>
		
</head>
<body>
	<div class="logo">
		<label id="logo">ElimuNet</label>
	</div>

	<div class="nav">
		<ul>
			<li><a href="bookshop.html">Book Shop</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="library.html" id="active">Library</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>

	<div class="main-content">
		<p> Welcome to ElimuNet platform a place where you will find the following: </p>

		<h2>Pre-Primary Modules by TIE (PDF)</h2>
		<p> Download Form Two textbooks by TIE (PDF) via the links below; Click "view" to open the modulr in TIE online library or click "Download" to save the module in your device and read them offline</p>
		<table>
			<tr>
				<th>SN</th>
				<th>SUBJECT NAME</th>
				<th>READ ONLINE</th>
				<th>READ OFFLINE</th>
			</tr>
			<tr>
				<td>01</td>
				<td>Moduli ya Utoaji Elimu ya Awali</td>
				<td><a href="" style="text-decoration: none; color: white;">View</a></td>
				<td><a href="" style="text-decoration: none; color: white;">Download</a></td>
			</tr>
			<tr>
				<td>02</td>
				<td>Moduli ya Ukuaji na Ujifunzaji</td>
				<td><a href="" style="text-decoration: none; color: white;">View</a></td>
				<td><a href="" style="text-decoration: none; color: white;">Download</a></td>
			</tr>
			<tr>
				<td>03</td>
				<td>Moduli ya Uchopekaji Masuala Mtambuka</td>
				<td><a href="" style="text-decoration: none; color: white;">View</a></td>
				<td><a href="" style="text-decoration: none; color: white;">Download</a></td>
			</tr>
			<tr>
				<td>04</td>
				<td>Moduli ya Utekelezaji Mtaala</td>
				<td><a href="" style="text-decoration: none; color: white;">View</a></td>
				<td><a href="" style="text-decoration: none; color: white;">Download</a></td>
			</tr>
		</table>	
		
		<h2>Primary Modules by TIE (PDF)</h2>
		<p> Download Form Four textbooks by TIE (PDF) via the links below; Click "view" to open the module in TIE online library or click "Download" to save the module in your device and read them offline</p>
		<table>
			<tr>
				<th>SN</th>
				<th>SUBJECT NAME</th>
				<th>READ ONLINE</th>
				<th>READ OFFLINE</th>
			</tr>
			<tr>
				<td>01</td>
				<td>Moduli ya Kufundisha Masuala Mtambuka <br>(Drs I-II)</td>
				<td><a href="" style="text-decoration: none; color: white;">View</a></td>
				<td><a href="" style="text-decoration: none; color: white;">Download</a></td>
			</tr>
			<tr>
				<td>02</td>
				<td>Moduli ya Kufundisha Kuandika (Drs I-II)</td>
				<td><a href="" style="text-decoration: none; color: white;">View</a></td>
				<td><a href="" style="text-decoration: none; color: white;">Download</a></td>
			</tr>
			<tr>
				<td>03</td>
				<td>Moduli ya Kufundisha Kuhesabu (Drs I-II)</td>
				<td><a href="" style="text-decoration: none; color: white;">View</a></td>
				<td><a href="" style="text-decoration: none; color: white;">Download</a></td>
			</tr>
			<tr>
				<td>04</td>
				<td>Moduli ya Kufundisha Kusoma (Drs I-II)</td>
				<td><a href="" style="text-decoration: none; color: white;">View</a></td>
				<td><a href="" style="text-decoration: none; color: white;">Download</a></td>
			</tr>
			<tr>
				<td>05</td>
				<td>Moduli ya Kufundisha Utekelezaji wa Mtaala <br>(Drs I-II)</td>
				<td><a href="" style="text-decoration: none; color: white;">View</a></td>
				<td><a href="" style="text-decoration: none; color: white;">Download</a></td>
			</tr>
		</table>

		<h2>Diploma in Secondary Education Modules by TIE (PDF)</h2>
		<p> Download Form Four textbooks by TIE (PDF) via the links below; Click "view" to open the module in TIE online library or click "Download" to save the module in your device and read them offline</p>
		<table>
			<tr>
				<th>SN</th>
				<th>SUBJECT NAME</th>
				<th>READ ONLINE</th>
				<th>READ OFFLINE</th>
			</tr>
			<tr>
				<td>01</td>
				<td>Curriculum and Teaching Module</td>
				<td><a href="" style="text-decoration: none; color: white;">View</a></td>
				<td><a href="" style="text-decoration: none; color: white;">Download</a></td>
			</tr>
			<tr>
				<td>02</td>
				<td>Information and Communication Technology</td>
				<td><a href="" style="text-decoration: none; color: white;">View</a></td>
				<td><a href="" style="text-decoration: none; color: white;">Download</a></td>
			</tr>
			<tr>
				<td>03</td>
				<td>Educational Psychology, Guidance and counselling</td>
				<td><a href="" style="text-decoration: none; color: white;">View</a></td>
				<td><a href="" style="text-decoration: none; color: white;">Download</a></td>
			</tr>
			<tr>
				<td>04</td>
				<td>Foundation of Education</td>
				<td><a href="" style="text-decoration: none; color: white;">View</a></td>
				<td><a href="" style="text-decoration: none; color: white;">Download</a></td>
			</tr>
			<tr>
				<td>05</td>
				<td>Education Media and Technology</td>
				<td><a href="" style="text-decoration: none; color: white;">View</a></td>
				<td><a href="" style="text-decoration: none; color: white;">Download</a></td>
			</tr>
			<tr>
				<td>05</td>
				<td>Development Studies</td>
				<td><a href="" style="text-decoration: none; color: white;">View</a></td>
				<td><a href="" style="text-decoration: none; color: white;">Download</a></td>
			</tr>
		</table>		
	</div>

	<div class="footer">
		<div class="footer1">
			<h3>About Us</h3>
			<ul>
				<li><a href="aboutus.html">Who Are We</a></li>
				<li><a href="aboutus.html">Our Mission</a></li>
				<li><a href="aboutus.html">Our Vision</a></li>
			</ul>
		</div>
		<div class="footer2">
			<h3>Contact Us</h3>
			<ul>
				<li><a href="https://wa.me/255715871708">WhatsApp</a></li>
				<li><a href="https://t.me/255715871708">Telegram</a></li>
				<li><a href="elimunet255@gmail.com">Email Us</a></li>
			</ul>
		</div>
		<div class="footer3">
			<h3>Feedback</h3>
			<form>
				<input type="email" name="email" placeholder="Email Address"><br>
				<textarea name="body" placeholder="Type Your Experience"></textarea><br>
				<button name="submit">Submit</button>
			</form>

		</div>
		
	</div>
</body>
</html>